<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Olushola Oke - Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Matthew Olushola Oke</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>I'm Matthew Olushola Oke, a dynamic professional with a diverse skill set. I am a medical research scientist, academic writer, published author, content creator, affiliate marketing expert, coding educator, virtual assistant, web developer, and game creator.</p>
        <p>My expertise spans multiple disciplines, including conducting extensive medical research, authoring books and articles, creating engaging digital content, and developing web and app solutions.</p>
        <img src="mypic.jpg" alt="My Picture" width="300">
    
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Technology and AI research</li>
            <li>Coding and web development</li>
            <li>Game design and development</li>
            <li>Content creation and blogging</li>
            <li>Writing books and academic articles</li>
            <li>Music and digital worship content</li>
            <li>Medical Research</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer id="contact">
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> <a href="mailto:matthewolusholaoke@example.com">matthewolusholaoke@example.com</a></p>
        <h3>Connect with me on social media:</h3>
        <ul>
            <li><a href="https://facebook.com/motechconnect" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com/motechconnect" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/motechconnect" target="_blank">Twitter</a></li>
        </ul>
        <p><strong>About me:</strong> <a href="https://motechconnect.blogspot.com" target="_blank">MoTech Connect</a></p>
        <p>&copy; 2025 Matthew Olushola Oke. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
