<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Olushola Oke - Profile</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Matthew Olushola Oke</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section -->
    <section>
        <h2>About Me</h2>
        <p>Hello! I'm Matthew Olushola Oke, a dynamic professional with a diverse skill set. I am a medical research scientist, academic writer, published author, content creator, affiliate marketing expert, coding educator, virtual assistant, web developer, and game creator.</p>
        <p>My expertise spans multiple disciplines, including conducting extensive medical research, authoring books and articles, creating engaging digital content, and developing web and app solutions.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTprIpUHYJ4fBfrmjhrqyBG5WIg3AVncPL5XQ&s" alt="My Profile Picture">
    </section>

    <!-- Hobbies Section -->
    <section>
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Technology and AI research</li>
            <li>Coding and web development</li>
            <li>Game design and development</li>
            <li>Content creation and blogging</li>
            <li>Writing books and academic articles</li>
            <li>Music and digital worship content</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> <a href="mailto:matthewolusholaoke@example.com">matthewolusholaoke@example.com</a></p>
        <h3>Connect with me on social media:</h3>
        <ul>
            <li><a href="https://facebook.com/motechconnect" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com/motechconnect" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/motechconnect" target="_blank">Twitter</a></li>
        </ul>
        <p><strong>Visit my blog:</strong> <a href="https://motechconnect.blogspot.com" target="_blank">MoTech Connect</a></p>
        <p>&copy; 2025 Matthew Olushola Oke. All rights reserved.</p>
    </footer>

</body>
</html>
